version: '3'
services:
  registration:
    build: ./services/registration
    ports:
      - "8000:8000"
    entrypoint:
      - gunicorn
      - registration.src.api:app
      - -b
      - 0.0.0.0:8000
  